<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <title>angular-better-placeholders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">

    <style>
      .better-placeholder {
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
      }
      .better-placeholder::-webkit-input-placeholder {
        display: none;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
      }
      .better-placeholder::-moz-placeholder {
        display: none;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
      }
      .better-placeholder:-ms-input-placeholder {
        display: none;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
      }
      .better-placeholder::placeholder {
        display: none;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
      }
      .better-placeholder.better-placeholder-active {
        padding: 18px 12px 6px 12px;
        height: auto;
      }
      .has-error .better-placeholder-text {
        color: #a94442;
      }
      .has-error .better-placeholder-text.active {
        color: #a94442;
      }
      .has-success .better-placeholder-text {
        color: #3c763d;
      }
      .has-success .better-placeholder-text.active {
        color: #3c763d;
      }
      .has-warning .better-placeholder-text {
        color: #8a6d3b;
      }
      .has-warning .better-placeholder-text.active {
        color: #8a6d3b;
      }
      .better-placeholder-text {
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
        position: absolute;
        top: 2px;
        margin-left: 12px;
        line-height: 20px;
        height: 20px;
        color: #888;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        max-width: 85%;
      /* You have to fiddle with this and it .active replacement depending on size of field */
        margin-right: 12px;
        white-space: nowrap;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
      }
      .better-placeholder-text.active {
        max-width: 110%;
        visibility: visible;
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        color: #428bca;
        top: -2px;
      }
    </style>

  </head>
  <body ng-app="PlaceholderDemoApp">

    <div ng-view></div>

    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/Main.js"></script>
    <script src="../src/angular-better-placeholders.js"></script>

</body>
</html>
